<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Enums\" />
		<Folder Include="Exceptions\" />
	<Folder Include="Extensions\" />
	</ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
	    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
</Project>
