# mqtt-meter

./: .gitignore  LICENSE  README.md
Documentation/: CA.txt  MQTT.drawio
mqtt-solution/: docker-compose.yml  mqtt-solution.sln
mqtt-solution/Application/: Application.csproj  ConfigureService.cs
mqtt-solution/Application.UnitTests/: Application.UnitTests.csproj
mqtt-solution/Application.UnitTests/ClientTests/Queries/: GetAllClientsTests.cs
mqtt-solution/Application.UnitTests/ReadingTests/Commands/: CreateReadingTests.cs  ResetReadingsTests.cs
mqtt-solution/Application.UnitTests/ReadingTests/Queries/: GetReadingTests.cs
mqtt-solution/Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehaviour.cs
mqtt-solution/Application/Interfaces/: IBillingService.cs  IClientService.cs  IReadingService.cs  ISampleService.cs
mqtt-solution/Application/Interfaces/Repositories/: IBillingRepository.cs  IClientRepository.cs  IReadingRepository.cs  ISampleRepository.cs
mqtt-solution/Application/Services/BillingService/: BillingService.cs
mqtt-solution/Application/Services/ClientService/: ClientService.cs
mqtt-solution/Application/Services/ClientService/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
mqtt-solution/Application/Services/ReadingService/: ReadingService.cs
mqtt-solution/Application/Services/ReadingService/Command/CreateReading/: CreateReadingCommand.cs  CreateReadingCommandHandler.cs
mqtt-solution/Application/Services/ReadingService/Command/InsertBatchReadings/: InsertBatchReadingsCommand.cs  InsertBatchReadingsCommandHandler.cs
mqtt-solution/Application/Services/ReadingService/Command/ResetReadings/: ResetReadingsCommand.cs  ResetReadingsCommandHandler.cs
mqtt-solution/Application/Services/ReadingService/Query/GetAllReadings/: GetAllReadingsQuery.cs  GetAllReadingsQueryHandler.cs
mqtt-solution/Application/Services/ReadingService/Query/GetReadingsByUser/: GetReadingsByUserQuery.cs  GetReadingsByUserQueryHandler.cs
mqtt-solution/Application/Services/SampleService/: SampleService.cs
mqtt-solution/Application/Services/SampleService/Query/GetAllSamples/: GetAllSamplesQuery.cs  GetAllSamplesQueryHandler.cs
mqtt-solution/Clients/MqttTestClient/: Dockerfile  MqttTestClient.csproj  README.md  appsettings.json  docker-compose.clients.yml
mqtt-solution/Clients/MqttTestClient/Options/: TestClientOptions.cs
mqtt-solution/Clients/MqttTestClient/Workers/: TestClientWorker.cs
mqtt-solution/DemoWeb.Server/: DemoWeb.Server.csproj  DemoWeb.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
mqtt-solution/DemoWeb.Server/Controllers/: BillingController.cs  ClientController.cs  MqttController.cs  ReadingController.cs  SampleController.cs  WeatherForecastController.cs
mqtt-solution/DemoWeb.Server/Properties/: launchSettings.json
mqtt-solution/Domain/: Domain.csproj
mqtt-solution/Domain/Entities/: Bill.cs  Client.cs  Grid.cs  Reading.cs
mqtt-solution/Domain/Entities/SampleEntities/: Sample.cs
mqtt-solution/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
mqtt-solution/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
mqtt-solution/Infrastructure.IntegrationTests/Data/: BaseEfRepoTest.cs  EfRepositoryAdd.cs
mqtt-solution/Infrastructure.IntegrationTests/Data/ClientTests/: ClientTests.cs
mqtt-solution/Infrastructure.IntegrationTests/Data/ReadingTests/: ReadingTests.cs
mqtt-solution/Infrastructure.IntegrationTests/Messaging/: MqttReadingProcessorServiceTests.cs
mqtt-solution/Infrastructure.Mqtt/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.Mqtt.csproj  docker-compose.yml  rabbitmq.conf  start-rabbitmq.ps1
mqtt-solution/Infrastructure.Mqtt/Configuration/: MqttTopicOptions.cs  RabbitMqOptions.cs
mqtt-solution/Infrastructure.Mqtt/DatabaseContext/: MqttDbContext.cs
mqtt-solution/Infrastructure.Mqtt/Examples/: MeterReadingPublisherExample.cs  MeterReadingSubscriberExample.cs
mqtt-solution/Infrastructure.Mqtt/Interfaces/: IMqttPublisher.cs  IMqttSubscriber.cs
mqtt-solution/Infrastructure.Mqtt/Repositories/: ClientRepository.cs  ReadingRepository.cs  SampleRepository.cs
mqtt-solution/Infrastructure.Mqtt/Services/: GeneratorHelper.cs  MqttBackgroundService.cs  MqttPublisher.cs  MqttSubscriber.cs
mqtt-solution/Infrastructure.Mqtt/Services/Mocking/: ClientGenerator.cs  ReadingGenerator.cs  SampleGenerator.cs
mqtt-solution/Infrastructure/DatabaseContext/: MqttDbContext.cs
mqtt-solution/Infrastructure/Migrations/: 20250917175632_Init.Designer.cs  20250917175632_Init.cs  MqttDbContextModelSnapshot.cs
mqtt-solution/Infrastructure/Repositories/: BillingRepository.cs  ClientRepository.cs  ReadingRepository.cs  SampleRepository.cs
mqtt-solution/Infrastructure/Services/: GeneratorHelper.cs
mqtt-solution/Infrastructure/Services/Mocking/: ClientGenerator.cs  ReadingGenerator.cs  SampleGenerator.cs
mqtt-solution/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.json
mqtt-solution/Server/Controllers/: AlertController.cs  BillingController.cs  MqttController.cs  README.md  ReadingsController.cs
mqtt-solution/Server/Hubs/: BillingHub.cs  README.md
mqtt-solution/Server/Messaging/: GridAlertGeneratorService.cs  MqttReadingProcessorService.cs  MqttToSignalRService.cs  README.md  RabbitMqConnection.cs  ReadingMessage.cs
mqtt-solution/Server/Properties/: launchSettings.json
mqtt-solution/Server/Services/: MqttSignalRBridge.cs  README.md
mqtt-solution/presentation/: README.md  pubspec.yaml
mqtt-solution/presentation/android/app/: build.gradle.kts
mqtt-solution/presentation/ios/Runner/: Info.plist
mqtt-solution/presentation/ios/Runner.xcodeproj/: project.pbxproj
mqtt-solution/presentation/lib/: main.dart
mqtt-solution/presentation/lib/config/: logger_config.dart
mqtt-solution/presentation/macos/Runner/: MainFlutterWindow.swift
mqtt-solution/presentation/test/: widget_test.dart
mqtt-solution/presentation/web/: index.html  manifest.json
mqtt-solution/presentation/windows/: CMakeLists.txt
(+28 files in other folders)
