<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\Mappers\" />
	</ItemGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR" Version="12.4.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Domain\Domain.csproj" />
	    <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
